<!doctype html>
<html>

<head>
    <title>ZeroLogs - Tor Node Stats</title>

    <style>
        body {
            max-width: 60em;
            margin: auto;
            font-family: sans-serif;
            margin-bottom: 10px;
        }

        #header {
            text-align: center;
            font-size: 2.5em;
            font-weight: 900;
            margin-top: 0.2em;
            margin-bottom: 0em;
        }

        #subtext {
            text-align: center;
            margin-top: 0em;
        }

        #title {
            text-align: center;
            font-weight: 900;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <p id="header">ZeroLogs</p>
    <p id="subtext">It's none of our business</p>

    <p id="title">Tor Node Stats</p>

    <p>This is a publicly accessible statistics page for this Tor node. The information below does not contain any sensitive information.</p>

    <p style="text-align:center">
        <strong>Overview</strong><br>
        <img src="overview.png" alt="" style="border-style:none" />
    </p>

    <hr>
    Contact: contact AT zerolo.gs, abuse AT zerolo.gs
</body>

</html>
